<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"><meta>
        <title>Tim's Website</title>
        <link href="style/super.css" rel="stylesheet"></link>
    </head>
    <body>
        <header>
            <h1>Tim's Website</h1>
        </header>
        <main class = "posts" title = "post list">
            <section>
                <h2>
                    May 22 2026 Commenceration Day
                </h2>
                <p>
                    Today is the day I graduate from my university. I learned a lot
                    throughout my time in the university from classes, to experiences
                    gained on projects, clubs, and friends. I started my university life
                    in th midst of covid, which lead me to having false reality
                    on how university life was gonna be like. Granted I am the first generation
                    in my family to be in a university, so I had little help
                </p>
            </section>
        </main>
        <footer>
            <a href="about_me.html">
                about me
            </a>
            <a href="contact.html">
                contact info
            </a>
            <a href="index.html">
                post
            </a>
        </footer>
    </body>
</html>
